<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>DexCodeItem (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DexCodeItem (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexCodeItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexCodeItem.html" target="_top">Frames</a></li>
<li><a href="DexCodeItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.dex</div>
<h2 title="Class DexCodeItem" class="title">Class DexCodeItem</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.dex.DexCodeItem</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DexCodeItem</span>
extends java.lang.Object</pre>
<div class="block"><p>This class represents a DEX <code>code_item</code> object.
 <p>A CodeItem holds the body of a method. They are referenced by <a href="../../../jeb/api/dex/DexMethodData.html" title="class in jeb.api.dex"><code>DexMethodData</code></a> objects.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/dex/DexDebugInfo.html" title="class in jeb.api.dex">DexDebugInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexCodeItem.html#getDebugInfo()">getDebugInfo</a></strong>()</code>
<div class="block">Get the debug information for the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/dex/DexExceptionItem.html" title="class in jeb.api.dex">DexExceptionItem</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexCodeItem.html#getExceptionItems()">getExceptionItems</a></strong>()</code>
<div class="block">Get the exception items for the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexCodeItem.html#getInputArgumentCount()">getInputArgumentCount</a></strong>()</code>
<div class="block">Get the number of incoming arguments for the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexCodeItem.html#getInstructions()">getInstructions</a></strong>()</code>
<div class="block">Get the list of parsed bytecode instructions, ordered by ascending offset.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexCodeItem.html#getInstructionsCount()">getInstructionsCount</a></strong>()</code>
<div class="block">Get the number of instructions in this CodeItem structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexCodeItem.html#getInstructionsOffset()">getInstructionsOffset</a></strong>()</code>
<div class="block">Get the DEX file offset where the bytecode for the method starts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexCodeItem.html#getInstructionsSize()">getInstructionsSize</a></strong>()</code>
<div class="block">Get the size of the method's bytecode, in bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexCodeItem.html#getOutputArgumentCount()">getOutputArgumentCount</a></strong>()</code>
<div class="block">Get the number of outgoing arguments for the method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/dex/DexCodeItem.html#getRegisterCount()">getRegisterCount</a></strong>()</code>
<div class="block">Get the number of registers used by the method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRegisterCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisterCount</h4>
<pre>public&nbsp;int&nbsp;getRegisterCount()</pre>
<div class="block"><p>Get the number of registers used by the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of registers</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getInputArgumentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputArgumentCount</h4>
<pre>public&nbsp;int&nbsp;getInputArgumentCount()</pre>
<div class="block"><p>Get the number of incoming arguments for the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of incoming arguments</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getOutputArgumentCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputArgumentCount</h4>
<pre>public&nbsp;int&nbsp;getOutputArgumentCount()</pre>
<div class="block"><p>Get the number of outgoing arguments for the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of outgoing arguments</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getExceptionItems()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/dex/DexExceptionItem.html" title="class in jeb.api.dex">DexExceptionItem</a>&gt;&nbsp;getExceptionItems()</pre>
<div class="block"><p>Get the exception items for the method.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of exception items</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getDebugInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugInfo</h4>
<pre>public&nbsp;<a href="../../../jeb/api/dex/DexDebugInfo.html" title="class in jeb.api.dex">DexDebugInfo</a>&nbsp;getDebugInfo()</pre>
<div class="block"><p>Get the debug information for the method.
 <p>Beware, debug metadata can be forged and should not be trusted.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the debug info object, or null if there is none</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201308090</dd></dl>
</li>
</ul>
<a name="getInstructionsOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionsOffset</h4>
<pre>public&nbsp;int&nbsp;getInstructionsOffset()</pre>
<div class="block"><p>Get the DEX file offset where the bytecode for the method starts.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bytecode offset in bytes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getInstructionsSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionsSize</h4>
<pre>public&nbsp;int&nbsp;getInstructionsSize()</pre>
<div class="block"><p>Get the size of the method's bytecode, in bytes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bytecode size in bytes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
<a name="getInstructionsCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstructionsCount</h4>
<pre>public&nbsp;int&nbsp;getInstructionsCount()</pre>
<div class="block"><p>Get the number of instructions in this CodeItem structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of instructions</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3.201307250</dd></dl>
</li>
</ul>
<a name="getInstructions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInstructions</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex">DexDalvikInstruction</a>&gt;&nbsp;getInstructions()</pre>
<div class="block"><p>Get the list of parsed bytecode instructions, ordered by ascending offset.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of method instructions</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.2.201305230</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DexCodeItem.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/dex/DexClassData.html" title="class in jeb.api.dex"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/dex/DexDalvikInstruction.html" title="class in jeb.api.dex"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/dex/DexCodeItem.html" target="_top">Frames</a></li>
<li><a href="DexCodeItem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
