<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>I-Index (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="../jeb/api/ast/Identifier.html" title="class in jeb.api.ast"><span class="strong">Identifier</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a Java identifier, or variable.</div>
</dd>
<dt><a href="../jeb/api/ast/IElement.html" title="interface in jeb.api.ast"><span class="strong">IElement</span></a> - Interface in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">Base interface for all elements of an
 <a href="https://en.wikipedia.org/wiki/Abstract_syntax_tree">Abstract Syntax Tree</a>.</div>
</dd>
<dt><a href="../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast"><span class="strong">IExpression</span></a> - Interface in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This interface is implemented by AST elements representing expressions.</div>
</dd>
<dt><a href="../jeb/api/ast/IfStm.html" title="class in jeb.api.ast"><span class="strong">IfStm</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents the if-statement.</div>
</dd>
<dt><a href="../jeb/api/ast/ILeftExpression.html" title="interface in jeb.api.ast"><span class="strong">ILeftExpression</span></a> - Interface in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This interface is implemented by AST elements representing expressions
 that can be assigned to, ie expressions that can be left-members of assignment statements.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Block.html#insert(int, jeb.api.ast.Statement)">insert(int, Statement)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></dt>
<dd>
<div class="block">Insert a statement at the given index.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Call.html#insertArgument(int, jeb.api.ast.IExpression)">insertArgument(int, IExpression)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></dt>
<dd>
<div class="block">Insert an argument to the list of arguments.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/IfStm.html#insertBranch(int, jeb.api.ast.Predicate, jeb.api.ast.Block)">insertBranch(int, Predicate, Block)</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></dt>
<dd>
<div class="block">Insert a branch.</div>
</dd>
<dt><a href="../jeb/api/ast/InstanceField.html" title="class in jeb.api.ast"><span class="strong">InstanceField</span></a> - Class in <a href="../jeb/api/ast/package-summary.html">jeb.api.ast</a></dt>
<dd>
<div class="block">This AST element represents a non-static field variable.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Operator.html#INSTANCEOF">INSTANCEOF</a></span> - Static variable in class jeb.api.ast.<a href="../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../jeb/api/ui/InteractiveTextView.html" title="class in jeb.api.ui"><span class="strong">InteractiveTextView</span></a> - Class in <a href="../jeb/api/ui/package-summary.html">jeb.api.ui</a></dt>
<dd>
<div class="block">This class represents an interactive text view.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Assignment.html#isCompinedOperatorAssignment()">isCompinedOperatorAssignment()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></dt>
<dd>
<div class="block">Determine if the assignment is a combined assignment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Statement.html#isCompound()">isCompound()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></dt>
<dd>
<div class="block">Determine if the statement is a compound statement.</div>
</dd>
<dt><a href="../jeb/api/IScript.html" title="interface in jeb.api"><span class="strong">IScript</span></a> - Interface in <a href="../jeb/api/package-summary.html">jeb.api</a></dt>
<dd>
<div class="block">Interface for JEB scripts.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Monitor.html#isEnter()">isEnter()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Monitor.html" title="class in jeb.api.ast">Monitor</a></dt>
<dd>
<div class="block">Determine if the monitor is a <code>__monitor_enter</code>
 or <code>__monitor_exit</code> statement.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LineInfo.html#isEpilogueBegin()">isEpilogueBegin()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></dt>
<dd>
<div class="block">Determine if the method epilogue begins on this line.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#isFalse()">isFalse()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Determine if a constant is the false literal.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/JebInstance.html#isFileLoaded()">isFileLoaded()</a></span> - Method in class jeb.api.<a href="../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a></dt>
<dd>
<div class="block">Determine if a file is currently being processed by JEB.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Predicate.html#isLitteralFalse()">isLitteralFalse()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></dt>
<dd>
<div class="block">Determine if the predicate represents the simple literal value 'false' (<code>null IDENT 'false'</code>).</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Predicate.html#isLitteralTrue()">isLitteralTrue()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a></dt>
<dd>
<div class="block">Determine if the predicate represents the simple literal value 'true' (<code>null IDENT 'true'</code>).</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#isMinusOne()">isMinusOne()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Determine if a constant is a numeric literal whose value is -1.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#isNegative()">isNegative()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Determine if a constant is a numeric literal whose value is strictly negative.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#isNull()">isNull()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Determine if the constant is the 'null' literal.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexValue.html#isNull()">isNull()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexValue.html" title="class in jeb.api.dex">DexValue</a></dt>
<dd>
<div class="block">Determine whether the value is null.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#isOne()">isOne()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Determine if a constant is a numeric literal whose value is 1.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#isPositive()">isPositive()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Determine if a constant is a numeric literal whose value is strictly positive.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/dex/DexDebugInfo.LineInfo.html#isPrologueEnd()">isPrologueEnd()</a></span> - Method in class jeb.api.dex.<a href="../jeb/api/dex/DexDebugInfo.LineInfo.html" title="class in jeb.api.dex">DexDebugInfo.LineInfo</a></dt>
<dd>
<div class="block">Determine if the method prologue ends on this line.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Assignment.html#isSimpleAssignment()">isSimpleAssignment()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></dt>
<dd>
<div class="block">Determine if the assignment is a simple assignment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Method.html#isStatic()">isStatic()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></dt>
<dd>
<div class="block">Determine whether the method is a static method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#isString()">isString()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Determine if the constant is of type <code>java.lang.String</code>.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Call.html#isSuperCall()">isSuperCall()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></dt>
<dd>
<div class="block">Determine if the call is a call to a super-class method.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#isTrue()">isTrue()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Determine if a constant is the true literal.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Assignment.html#isUnaryOperatorAssignment()">isUnaryOperatorAssignment()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></dt>
<dd>
<div class="block">Determine if the assignment is a unary-operator assignment.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ui/JebUI.html#isViewVisible(jeb.api.ui.View.Type)">isViewVisible(View.Type)</a></span> - Method in class jeb.api.ui.<a href="../jeb/api/ui/JebUI.html" title="class in jeb.api.ui">JebUI</a></dt>
<dd>
<div class="block">Determine if the view is visible.</div>
</dd>
<dt><span class="strong"><a href="../jeb/api/ast/Constant.html#isZero()">isZero()</a></span> - Method in class jeb.api.ast.<a href="../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dt>
<dd>
<div class="block">Determine if a constant is a numeric literal whose value is 0.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">O</a>&nbsp;<a href="index-15.html">P</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
