<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class jeb.api.ast.Block (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jeb.api.ast.Block (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jeb.api.ast.Block" class="title">Uses of Class<br>jeb.api.ast.Block</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeb.api.ast">jeb.api.ast</a></td>
<td class="colLast">
<div class="block">This package contains classes used to represent Java Abstract Syntax Trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jeb.api.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a> in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that return <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../jeb/api/ast/Block.html#build()">build</a></strong>()</code>
<div class="block">Create a new block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">WhileStm.</span><code><strong><a href="../../../../jeb/api/ast/WhileStm.html#getBody()">getBody</a></strong>()</code>
<div class="block">Get the loop body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">Method.</span><code><strong><a href="../../../../jeb/api/ast/Method.html#getBody()">getBody</a></strong>()</code>
<div class="block">Get the body of the method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">ForStm.</span><code><strong><a href="../../../../jeb/api/ast/ForStm.html#getBody()">getBody</a></strong>()</code>
<div class="block">Get the loop body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">DoWhileStm.</span><code><strong><a href="../../../../jeb/api/ast/DoWhileStm.html#getBody()">getBody</a></strong>()</code>
<div class="block">Get the loop body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">IfStm.</span><code><strong><a href="../../../../jeb/api/ast/IfStm.html#getBranchBody(int)">getBranchBody</a></strong>(int&nbsp;index)</code>
<div class="block">Get a branch (if, else-if) body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">SwitchStm.</span><code><strong><a href="../../../../jeb/api/ast/SwitchStm.html#getCaseBody(int)">getCaseBody</a></strong>(int&nbsp;key)</code>
<div class="block">Get a case body by key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">TryStm.</span><code><strong><a href="../../../../jeb/api/ast/TryStm.html#getCatchBody(int)">getCatchBody</a></strong>(int&nbsp;index)</code>
<div class="block">Get a catch body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">IfStm.</span><code><strong><a href="../../../../jeb/api/ast/IfStm.html#getDefaultBlock()">getDefaultBlock</a></strong>()</code>
<div class="block">Get the default branch (else) body, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">SwitchStm.</span><code><strong><a href="../../../../jeb/api/ast/SwitchStm.html#getDefaultBody()">getDefaultBody</a></strong>()</code>
<div class="block">Get the default case block.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">TryStm.</span><code><strong><a href="../../../../jeb/api/ast/TryStm.html#getFinallyBody()">getFinallyBody</a></strong>()</code>
<div class="block">Get the finally body, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></code></td>
<td class="colLast"><span class="strong">TryStm.</span><code><strong><a href="../../../../jeb/api/ast/TryStm.html#getTryBody()">getTryBody</a></strong>()</code>
<div class="block">Get the try block.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that return types with arguments of type <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">Compound.</span><code><strong><a href="../../../../jeb/api/ast/Compound.html#getBlocks()">getBlocks</a></strong>()</code>
<div class="block">Get the list of blocks contained in this compound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&gt;</code></td>
<td class="colLast"><span class="strong">SwitchStm.</span><code><strong><a href="../../../../jeb/api/ast/SwitchStm.html#getCaseBodies()">getCaseBodies</a></strong>()</code>
<div class="block">Get the case bodies.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> with parameters of type <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwitchStm.</span><code><strong><a href="../../../../jeb/api/ast/SwitchStm.html#addCase(java.util.List, jeb.api.ast.Block)">addCase</a></strong>(java.util.List&lt;java.lang.Integer&gt;&nbsp;keys,
       <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Add a case to the switch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/WhileStm.html" title="class in jeb.api.ast">WhileStm</a></code></td>
<td class="colLast"><span class="strong">WhileStm.</span><code><strong><a href="../../../../jeb/api/ast/WhileStm.html#build(jeb.api.ast.Predicate, jeb.api.ast.Block)">build</a></strong>(<a href="../../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
     <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Create a while loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></code></td>
<td class="colLast"><span class="strong">IfStm.</span><code><strong><a href="../../../../jeb/api/ast/IfStm.html#build(jeb.api.ast.Predicate, jeb.api.ast.Block)">build</a></strong>(<a href="../../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
     <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Create a new single-branch if-statement: <code>if(p) b</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/DoWhileStm.html" title="class in jeb.api.ast">DoWhileStm</a></code></td>
<td class="colLast"><span class="strong">DoWhileStm.</span><code><strong><a href="../../../../jeb/api/ast/DoWhileStm.html#build(jeb.api.ast.Predicate, jeb.api.ast.Block)">build</a></strong>(<a href="../../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
     <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Create a do-while loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/ForStm.html" title="class in jeb.api.ast">ForStm</a></code></td>
<td class="colLast"><span class="strong">ForStm.</span><code><strong><a href="../../../../jeb/api/ast/ForStm.html#build(jeb.api.ast.Statement, jeb.api.ast.Predicate, jeb.api.ast.Statement, jeb.api.ast.Block)">build</a></strong>(<a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;initializer,
     <a href="../../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
     <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;poststm,
     <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Create a for loop.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfStm.</span><code><strong><a href="../../../../jeb/api/ast/IfStm.html#insertBranch(int, jeb.api.ast.Predicate, jeb.api.ast.Block)">insertBranch</a></strong>(int&nbsp;index,
            <a href="../../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
            <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Insert a branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhileStm.</span><code><strong><a href="../../../../jeb/api/ast/WhileStm.html#setBody(jeb.api.ast.Block)">setBody</a></strong>(<a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Set the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ForStm.</span><code><strong><a href="../../../../jeb/api/ast/ForStm.html#setBody(jeb.api.ast.Block)">setBody</a></strong>(<a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Set the loop post-iteration statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DoWhileStm.</span><code><strong><a href="../../../../jeb/api/ast/DoWhileStm.html#setBody(jeb.api.ast.Block)">setBody</a></strong>(<a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Set the body.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">IfStm.</span><code><strong><a href="../../../../jeb/api/ast/IfStm.html#setBranchBody(int, jeb.api.ast.Block)">setBranchBody</a></strong>(int&nbsp;index,
             <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Set a branch (if, else-if) body.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwitchStm.</span><code><strong><a href="../../../../jeb/api/ast/SwitchStm.html#setDefaultBody(jeb.api.ast.Block)">setDefaultBody</a></strong>(<a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Set the default case body for the switch.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/Block.html" target="_top">Frames</a></li>
<li><a href="Block.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
