<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class jeb.api.ast.Constant (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jeb.api.ast.Constant (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jeb.api.ast.Constant" class="title">Uses of Class<br>jeb.api.ast.Constant</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeb.api.ast">jeb.api.ast</a></td>
<td class="colLast">
<div class="block">This package contains classes used to represent Java Abstract Syntax Trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jeb.api.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a> in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that return <a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildBoolean(boolean)">buildBoolean</a></strong>(boolean&nbsp;z)</code>
<div class="block">Build a boolean constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildByte(byte)">buildByte</a></strong>(byte&nbsp;b)</code>
<div class="block">Build a byte constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildChar(char)">buildChar</a></strong>(char&nbsp;c)</code>
<div class="block">Build a character constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildDouble(double)">buildDouble</a></strong>(double&nbsp;d)</code>
<div class="block">Build a double constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildFloat(float)">buildFloat</a></strong>(float&nbsp;f)</code>
<div class="block">Build a float constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildInt(int)">buildInt</a></strong>(int&nbsp;i)</code>
<div class="block">Build an integer constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildLong(long)">buildLong</a></strong>(long&nbsp;j)</code>
<div class="block">Build a long constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildNegativeValue(jeb.api.ast.Constant)">buildNegativeValue</a></strong>(<a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;c)</code>
<div class="block">Build a new constant that represents the negative value of the provided constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildNull()">buildNull</a></strong>()</code>
<div class="block">Build the 'null' constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildShort(short)">buildShort</a></strong>(short&nbsp;s)</code>
<div class="block">Build a short constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildString(java.lang.String)">buildString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Build a string constant.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> with parameters of type <a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><span class="strong">Constant.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Constant.Builder.html#buildNegativeValue(jeb.api.ast.Constant)">buildNegativeValue</a></strong>(<a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;c)</code>
<div class="block">Build a new constant that represents the negative value of the provided constant.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/Constant.html" target="_top">Frames</a></li>
<li><a href="Constant.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
