<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class jeb.api.ast.Method (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jeb.api.ast.Method (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jeb.api.ast.Method" class="title">Uses of Class<br>jeb.api.ast.Method</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeb.api">jeb.api</a></td>
<td class="colLast">
<div class="block">This package contains classes to access and control JEB programmatically.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#jeb.api.ast">jeb.api.ast</a></td>
<td class="colLast">
<div class="block">This package contains classes used to represent Java Abstract Syntax Trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jeb.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a> in <a href="../../../../jeb/api/package-summary.html">jeb.api</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/package-summary.html">jeb.api</a> that return <a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></code></td>
<td class="colLast"><span class="strong">JebInstance.</span><code><strong><a href="../../../../jeb/api/JebInstance.html#getDecompiledMethodTree(java.lang.String)">getDecompiledMethodTree</a></strong>(java.lang.String&nbsp;partial_sig)</code>
<div class="block">Get the AST root element that represents the Java code of a decompiled method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="jeb.api.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a> in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that return <a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></code></td>
<td class="colLast"><span class="strong">Method.Builder.</span><code><strong><a href="../../../../jeb/api/ast/Method.Builder.html#build(int, boolean)">build</a></strong>(int&nbsp;method_index,
     boolean&nbsp;is_static)</code>
<div class="block">Create a new method element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></code></td>
<td class="colLast"><span class="strong">New.</span><code><strong><a href="../../../../jeb/api/ast/New.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Get the constructor method used in this new statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></code></td>
<td class="colLast"><span class="strong">Call.</span><code><strong><a href="../../../../jeb/api/ast/Call.html#getMethod()">getMethod</a></strong>()</code>
<div class="block">Get the method element.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that return types with arguments of type <a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&gt;</code></td>
<td class="colLast"><span class="strong">Class.</span><code><strong><a href="../../../../jeb/api/ast/Class.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">This convenience method is used to retrieve the list of methods.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> with parameters of type <a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></code></td>
<td class="colLast"><span class="strong">Call.</span><code><strong><a href="../../../../jeb/api/ast/Call.html#build(jeb.api.ast.Method, boolean, java.util.List)">build</a></strong>(<a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&nbsp;m,
     boolean&nbsp;is_super,
     java.util.List&lt;<a href="../../../../jeb/api/ast/IExpression.html" title="interface in jeb.api.ast">IExpression</a>&gt;&nbsp;arguments)</code>
<div class="block">Create a call element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Call.</span><code><strong><a href="../../../../jeb/api/ast/Call.html#setMethod(jeb.api.ast.Method, boolean)">setMethod</a></strong>(<a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&nbsp;method,
         boolean&nbsp;is_super)</code>
<div class="block">Set the method to be called.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> with parameters of type <a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Optimizer.html#Optimizer(jeb.api.JebInstance, jeb.api.ast.Method)">Optimizer</a></strong>(<a href="../../../../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a>&nbsp;instance,
         <a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&nbsp;m)</code>
<div class="block">Create a new optimizer instance.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/Method.html" target="_top">Frames</a></li>
<li><a href="Method.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
