<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Uses of Class jeb.api.ast.Statement (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class jeb.api.ast.Statement (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class jeb.api.ast.Statement" class="title">Uses of Class<br>jeb.api.ast.Statement</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#jeb.api.ast">jeb.api.ast</a></td>
<td class="colLast">
<div class="block">This package contains classes used to represent Java Abstract Syntax Trees (AST).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="jeb.api.ast">
<!--   -->
</a>
<h3>Uses of <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a> in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a> in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Assignment.html" title="class in jeb.api.ast">Assignment</a></strong></code>
<div class="block">This AST element represents an assignment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a></strong></code>
<div class="block">This AST element represents a sequence of <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast"><code>Statement</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Break.html" title="class in jeb.api.ast">Break</a></strong></code>
<div class="block">This AST element represents a "break" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Call.html" title="class in jeb.api.ast">Call</a></strong></code>
<div class="block">This AST element represents a call to a method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast">Compound</a></strong></code>
<div class="block">This is the base class for AST compound statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Continue.html" title="class in jeb.api.ast">Continue</a></strong></code>
<div class="block">This AST element represents a "continue" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Definition.html" title="class in jeb.api.ast">Definition</a></strong></code>
<div class="block">This AST element represents definition statements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/DoWhileStm.html" title="class in jeb.api.ast">DoWhileStm</a></strong></code>
<div class="block">This AST element represents a do-while loop statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/ForStm.html" title="class in jeb.api.ast">ForStm</a></strong></code>
<div class="block">This AST element represents a for loop statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Goto.html" title="class in jeb.api.ast">Goto</a></strong></code>
<div class="block">This AST element represents a "goto" statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/IfStm.html" title="class in jeb.api.ast">IfStm</a></strong></code>
<div class="block">This AST element represents the if-statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Label.html" title="class in jeb.api.ast">Label</a></strong></code>
<div class="block">This AST element represents a label statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Monitor.html" title="class in jeb.api.ast">Monitor</a></strong></code>
<div class="block">This AST element represents a "monitor" statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/New.html" title="class in jeb.api.ast">New</a></strong></code>
<div class="block">This AST element represents the instantiation of a new non-array object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/NewArray.html" title="class in jeb.api.ast">NewArray</a></strong></code>
<div class="block">This AST element represents the instantiation of a new array object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Return.html" title="class in jeb.api.ast">Return</a></strong></code>
<div class="block">This AST element is used to represent method return statements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/SwitchStm.html" title="class in jeb.api.ast">SwitchStm</a></strong></code>
<div class="block">This AST element represents the switch-statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/Throw.html" title="class in jeb.api.ast">Throw</a></strong></code>
<div class="block">This AST element represents a throw statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/TryStm.html" title="class in jeb.api.ast">TryStm</a></strong></code>
<div class="block">This AST element represents the try-catch element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../jeb/api/ast/WhileStm.html" title="class in jeb.api.ast">WhileStm</a></strong></code>
<div class="block">This AST element represents a while loop statement.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> that return <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../jeb/api/ast/Block.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Get the statement at a given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></code></td>
<td class="colLast"><span class="strong">ForStm.</span><code><strong><a href="../../../../jeb/api/ast/ForStm.html#getInitializer()">getInitializer</a></strong>()</code>
<div class="block">Get the initializer statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></code></td>
<td class="colLast"><span class="strong">ForStm.</span><code><strong><a href="../../../../jeb/api/ast/ForStm.html#getPostStatement()">getPostStatement</a></strong>()</code>
<div class="block">Get the post-iteration statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../jeb/api/ast/Block.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Pull a statement from the block.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../jeb/api/ast/package-summary.html">jeb.api.ast</a> with parameters of type <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../jeb/api/ast/Block.html#add(jeb.api.ast.Statement)">add</a></strong>(<a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;stm)</code>
<div class="block">Append a statement to this block.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../jeb/api/ast/ForStm.html" title="class in jeb.api.ast">ForStm</a></code></td>
<td class="colLast"><span class="strong">ForStm.</span><code><strong><a href="../../../../jeb/api/ast/ForStm.html#build(jeb.api.ast.Statement, jeb.api.ast.Predicate, jeb.api.ast.Statement, jeb.api.ast.Block)">build</a></strong>(<a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;initializer,
     <a href="../../../../jeb/api/ast/Predicate.html" title="class in jeb.api.ast">Predicate</a>&nbsp;p,
     <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;poststm,
     <a href="../../../../jeb/api/ast/Block.html" title="class in jeb.api.ast">Block</a>&nbsp;b)</code>
<div class="block">Create a for loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../jeb/api/ast/Block.html#insert(int, jeb.api.ast.Statement)">insert</a></strong>(int&nbsp;index,
      <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;stm)</code>
<div class="block">Insert a statement at the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Block.</span><code><strong><a href="../../../../jeb/api/ast/Block.html#set(int, jeb.api.ast.Statement)">set</a></strong>(int&nbsp;index,
   <a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;stm)</code>
<div class="block">Replace a statement by another statement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ForStm.</span><code><strong><a href="../../../../jeb/api/ast/ForStm.html#setInitializer(jeb.api.ast.Statement)">setInitializer</a></strong>(<a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;initializer)</code>
<div class="block">Set the loop initializer statement.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ForStm.</span><code><strong><a href="../../../../jeb/api/ast/ForStm.html#setPostStatement(jeb.api.ast.Statement)">setPostStatement</a></strong>(<a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Statement</a>&nbsp;poststm)</code>
<div class="block">Set the loop post-iteration statement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?jeb/api/ast/class-use/Statement.html" target="_top">Frames</a></li>
<li><a href="Statement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
