<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Class (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Call.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class Class" class="title">Class Class</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">jeb.api.ast.NonStatement</a></li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.Class</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Class</span>
extends <a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></pre>
<div class="block"><p>This AST element represents a Java class. Class elements contain other classes (inner classes),
 fields, and methods.
 <p><em>Note: Currently, class elements are read-only elements and cannot be generated by API users.</em></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/ast/Field.html" title="class in jeb.api.ast"><code>Field</code></a>, 
<a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast"><code>Method</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ast/Class.html#Class(java.lang.Object)">Class</a></strong>(java.lang.Object&nbsp;object)</code>
<div class="block">Internal constructor, do not use.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/ast/Field.html" title="class in jeb.api.ast">Field</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Class.html#getFields()">getFields</a></strong>()</code>
<div class="block">This convenience method is used to retrieve the list of fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Class.html#getInnerClasses()">getInnerClasses</a></strong>()</code>
<div class="block">This convenience method is used to retrieve the list of inner classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Class.html#getMethods()">getMethods</a></strong>()</code>
<div class="block">This convenience method is used to retrieve the list of methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Class.html#getType()">getType</a></strong>()</code>
<div class="block">Get the class type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_jeb.api.ast.NonStatement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;jeb.api.ast.<a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast">NonStatement</a></h3>
<code><a href="../../../jeb/api/ast/NonStatement.html#attachTag(java.lang.String, java.lang.Object)">attachTag</a>, <a href="../../../jeb/api/ast/NonStatement.html#getSubElements()">getSubElements</a>, <a href="../../../jeb/api/ast/NonStatement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">replaceSubElement</a>, <a href="../../../jeb/api/ast/NonStatement.html#retrieveTag(java.lang.String)">retrieveTag</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Class(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Class</h4>
<pre>public&nbsp;Class(java.lang.Object&nbsp;object)</pre>
<div class="block"><p>Internal constructor, do not use.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>object</code> - opaque Class data</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<div class="block"><p>Get the class type.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the type string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getInnerClasses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInnerClasses</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a>&gt;&nbsp;getInnerClasses()</pre>
<div class="block"><p>This convenience method is used to retrieve the list of inner classes.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of inner classes</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getFields()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFields</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/ast/Field.html" title="class in jeb.api.ast">Field</a>&gt;&nbsp;getFields()</pre>
<div class="block"><p>This convenience method is used to retrieve the list of fields.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of fields</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="getMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMethods</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>&gt;&nbsp;getMethods()</pre>
<div class="block"><p>This convenience method is used to retrieve the list of methods.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the list of methods</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Class.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Call.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Compound.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Class.html" target="_top">Frames</a></li>
<li><a href="Class.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
