<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Constant.Builder (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant.Builder (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Continue.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Constant.Builder.html" target="_top">Frames</a></li>
<li><a href="Constant.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class Constant.Builder" class="title">Class Constant.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.Constant.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">Constant.Builder</span>
extends java.lang.Object</pre>
<div class="block"><p>This class is used to generate AST <a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast"><code>Constant</code></a> elements.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#Constant.Builder(jeb.api.JebInstance)">Constant.Builder</a></strong>(<a href="../../../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a>&nbsp;instance)</code>
<div class="block">Create a new Constant builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildBoolean(boolean)">buildBoolean</a></strong>(boolean&nbsp;z)</code>
<div class="block">Build a boolean constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildByte(byte)">buildByte</a></strong>(byte&nbsp;b)</code>
<div class="block">Build a byte constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildChar(char)">buildChar</a></strong>(char&nbsp;c)</code>
<div class="block">Build a character constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildDouble(double)">buildDouble</a></strong>(double&nbsp;d)</code>
<div class="block">Build a double constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildFloat(float)">buildFloat</a></strong>(float&nbsp;f)</code>
<div class="block">Build a float constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildInt(int)">buildInt</a></strong>(int&nbsp;i)</code>
<div class="block">Build an integer constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildLong(long)">buildLong</a></strong>(long&nbsp;j)</code>
<div class="block">Build a long constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildNegativeValue(jeb.api.ast.Constant)">buildNegativeValue</a></strong>(<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;c)</code>
<div class="block">Build a new constant that represents the negative value of the provided constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildNull()">buildNull</a></strong>()</code>
<div class="block">Build the 'null' constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildShort(short)">buildShort</a></strong>(short&nbsp;s)</code>
<div class="block">Build a short constant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Constant.Builder.html#buildString(java.lang.String)">buildString</a></strong>(java.lang.String&nbsp;str)</code>
<div class="block">Build a string constant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Constant.Builder(jeb.api.JebInstance)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Constant.Builder</h4>
<pre>public&nbsp;Constant.Builder(<a href="../../../jeb/api/JebInstance.html" title="class in jeb.api">JebInstance</a>&nbsp;instance)</pre>
<div class="block"><p>Create a new Constant builder.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>instance</code> - mandatory JEB instance</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="buildNull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildNull</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildNull()</pre>
<div class="block"><p>Build the 'null' constant.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the null constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildBoolean(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildBoolean</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildBoolean(boolean&nbsp;z)</pre>
<div class="block"><p>Build a boolean constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>z</code> - boolean value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the boolean constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildByte(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildByte</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildByte(byte&nbsp;b)</pre>
<div class="block"><p>Build a byte constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>b</code> - byte value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the byte constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildChar(char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildChar</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildChar(char&nbsp;c)</pre>
<div class="block"><p>Build a character constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - character value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the character constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildShort(short)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildShort</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildShort(short&nbsp;s)</pre>
<div class="block"><p>Build a short constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - short value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the short constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildInt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildInt</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildInt(int&nbsp;i)</pre>
<div class="block"><p>Build an integer constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - integer value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the integer constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildLong(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLong</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildLong(long&nbsp;j)</pre>
<div class="block"><p>Build a long constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>j</code> - long value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the long constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildFloat(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildFloat</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildFloat(float&nbsp;f)</pre>
<div class="block"><p>Build a float constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - float value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the float constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildDouble(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildDouble</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildDouble(double&nbsp;d)</pre>
<div class="block"><p>Build a double constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - double value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the double constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildString</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildString(java.lang.String&nbsp;str)</pre>
<div class="block"><p>Build a string constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - string value</dd>
<dt><span class="strong">Returns:</span></dt><dd>the string constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="buildNegativeValue(jeb.api.ast.Constant)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildNegativeValue</h4>
<pre>public&nbsp;<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;buildNegativeValue(<a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>&nbsp;c)</pre>
<div class="block"><p>Build a new constant that represents the negative value of the provided constant.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - numeric constant (it cannot be a string)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the negated constant</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Constant.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Continue.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Constant.Builder.html" target="_top">Frames</a></li>
<li><a href="Constant.Builder.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
