<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>NonStatement (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NonStatement (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/NewArray.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/NonStatement.html" target="_top">Frames</a></li>
<li><a href="NonStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class NonStatement" class="title">Class NonStatement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.NonStatement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../jeb/api/ast/ArrayElt.html" title="class in jeb.api.ast">ArrayElt</a>, <a href="../../../jeb/api/ast/Class.html" title="class in jeb.api.ast">Class</a>, <a href="../../../jeb/api/ast/ConditionalExpression.html" title="class in jeb.api.ast">ConditionalExpression</a>, <a href="../../../jeb/api/ast/Constant.html" title="class in jeb.api.ast">Constant</a>, <a href="../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast">Expression</a>, <a href="../../../jeb/api/ast/Field.html" title="class in jeb.api.ast">Field</a>, <a href="../../../jeb/api/ast/Identifier.html" title="class in jeb.api.ast">Identifier</a>, <a href="../../../jeb/api/ast/InstanceField.html" title="class in jeb.api.ast">InstanceField</a>, <a href="../../../jeb/api/ast/Method.html" title="class in jeb.api.ast">Method</a>, <a href="../../../jeb/api/ast/StaticField.html" title="class in jeb.api.ast">StaticField</a>, <a href="../../../jeb/api/ast/TypeReference.html" title="class in jeb.api.ast">TypeReference</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">NonStatement</span>
extends java.lang.Object
implements <a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></pre>
<div class="block"><p>Base class for AST elements that do not represent Statements.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/ast/Statement.html" title="class in jeb.api.ast"><code>Statement</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/NonStatement.html#attachTag(java.lang.String, java.lang.Object)">attachTag</a></strong>(java.lang.String&nbsp;name,
         java.lang.Object&nbsp;data)</code>
<div class="block">Attach a tag to that element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/NonStatement.html#getSubElements()">getSubElements</a></strong>()</code>
<div class="block">Get the list of elements contained within this element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/NonStatement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">replaceSubElement</a></strong>(<a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a>&nbsp;old_elt,
                 <a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a>&nbsp;new_elt)</code>
<div class="block">Replace an element by another element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/NonStatement.html#retrieveTag(java.lang.String)">retrieveTag</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Retrieve tag data by name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubElements()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubElements</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a>&gt;&nbsp;getSubElements()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jeb/api/ast/IElement.html#getSubElements()">IElement</a></code></strong></div>
<div class="block"><p>Get the list of elements contained within this element.
 <p>Example: a Method contains a list of Definition to represent the method parameters,
 as well as a Block element to represent the method's body.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jeb/api/ast/IElement.html#getSubElements()">getSubElements</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the list of child elements, may be empty but never null</dd></dl>
</li>
</ul>
<a name="replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceSubElement</h4>
<pre>public&nbsp;boolean&nbsp;replaceSubElement(<a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a>&nbsp;old_elt,
                        <a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a>&nbsp;new_elt)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jeb/api/ast/IElement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">IElement</a></code></strong></div>
<div class="block"><p>Replace an element by another element.
 Be careful when using this method: no semantic checks are performed on the new and old elements, 
 and the the AST can be corrupted.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jeb/api/ast/IElement.html#replaceSubElement(jeb.api.ast.IElement, jeb.api.ast.IElement)">replaceSubElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>old_elt</code> - the element to be replaced</dd><dd><code>new_elt</code> - the new element</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if an element was replaced, false otherwise</dd></dl>
</li>
</ul>
<a name="attachTag(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attachTag</h4>
<pre>public&nbsp;void&nbsp;attachTag(java.lang.String&nbsp;name,
             java.lang.Object&nbsp;data)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jeb/api/ast/IElement.html#attachTag(java.lang.String, java.lang.Object)">IElement</a></code></strong></div>
<div class="block"><p>Attach a tag to that element.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jeb/api/ast/IElement.html#attachTag(java.lang.String, java.lang.Object)">attachTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the optional tag name (can be null to denote the nameless tag)</dd><dd><code>data</code> - the mandatory tag data</dd></dl>
</li>
</ul>
<a name="retrieveTag(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>retrieveTag</h4>
<pre>public&nbsp;java.lang.Object&nbsp;retrieveTag(java.lang.String&nbsp;name)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../jeb/api/ast/IElement.html#retrieveTag(java.lang.String)">IElement</a></code></strong></div>
<div class="block"><p>Retrieve tag data by name.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../jeb/api/ast/IElement.html#retrieveTag(java.lang.String)">retrieveTag</a></code>&nbsp;in interface&nbsp;<code><a href="../../../jeb/api/ast/IElement.html" title="interface in jeb.api.ast">IElement</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the tag name (can be null to retrieve the nameless tag)</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tag data, null if no tag matching the provided name was found</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NonStatement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/NewArray.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/NonStatement.html" target="_top">Frames</a></li>
<li><a href="NonStatement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
