<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<title>Operator (JEB API)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Operator (JEB API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">jeb.api.ast</div>
<h2 title="Class Operator" class="title">Class Operator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>jeb.api.ast.Operator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Operator</span>
extends java.lang.Object</pre>
<div class="block"><p>This class is used to represent expression operators.
 Operator objects are <b>not</b> AST elements.
 <p>Notes:
 <ul>
 <li><code>CAST_TO_DOUBLE</code> and <code>CAST_TO_BOOLEAN</code> are not legal Java operators,
 but present for the sake of consistency.</li>
 <li><code>LOG_IDENT</code> is a pseudo logical operator representing the identity. It is the opposite of LOG_NOT,
 and can be used during AST optimizations phases to maintain expression object consistency.</li>
 <li>cast to non-primitive types operators can be determined using the overloaded <a href="../../../jeb/api/ast/Operator.html#toString()"><code>toString()</code></a> method.</li>
 </ul></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../jeb/api/ast/Expression.html" title="class in jeb.api.ast"><code>Expression</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#CAST_TO_BOOLEAN">CAST_TO_BOOLEAN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#CAST_TO_BYTE">CAST_TO_BYTE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#CAST_TO_CHAR">CAST_TO_CHAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#CAST_TO_DOUBLE">CAST_TO_DOUBLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#CAST_TO_FLOAT">CAST_TO_FLOAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#CAST_TO_INT">CAST_TO_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#CAST_TO_LONG">CAST_TO_LONG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#CAST_TO_SHORT">CAST_TO_SHORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#EQ">EQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#GE">GE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#GT">GT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#INSTANCEOF">INSTANCEOF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#LE">LE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#LOG_AND">LOG_AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#LOG_IDENT">LOG_IDENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#LOG_NOT">LOG_NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#LOG_OR">LOG_OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#LT">LT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#MUL">MUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#NE">NE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#NEG">NEG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#REM">REM</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#SHL">SHL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#SHR">SHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#SUB">SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#USHR">USHR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a></code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#XOR">XOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../jeb/api/ast/Operator.html#toString()">toString</a></strong>()</code>
<div class="block">Get a string representation of the operator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> ADD</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> SUB</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> MUL</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> DIV</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="REM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REM</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> REM</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> AND</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> OR</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> XOR</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="SHL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHL</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> SHL</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="SHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHR</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> SHR</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="USHR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USHR</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> USHR</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="NEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEG</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> NEG</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> NOT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="LOG_IDENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_IDENT</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> LOG_IDENT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="LOG_NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_NOT</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> LOG_NOT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="LOG_OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_OR</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> LOG_OR</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="LOG_AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_AND</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> LOG_AND</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="INSTANCEOF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSTANCEOF</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> INSTANCEOF</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> EQ</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="NE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NE</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> NE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="LT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LT</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> LT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="GE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GE</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> GE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="GT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GT</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> GT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="LE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LE</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> LE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="CAST_TO_BYTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_TO_BYTE</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> CAST_TO_BYTE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="CAST_TO_CHAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_TO_CHAR</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> CAST_TO_CHAR</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="CAST_TO_SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_TO_SHORT</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> CAST_TO_SHORT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="CAST_TO_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_TO_INT</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> CAST_TO_INT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="CAST_TO_LONG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_TO_LONG</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> CAST_TO_LONG</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="CAST_TO_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_TO_FLOAT</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> CAST_TO_FLOAT</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="CAST_TO_DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAST_TO_DOUBLE</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> CAST_TO_DOUBLE</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
<a name="CAST_TO_BOOLEAN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CAST_TO_BOOLEAN</h4>
<pre>public static final&nbsp;<a href="../../../jeb/api/ast/Operator.html" title="class in jeb.api.ast">Operator</a> CAST_TO_BOOLEAN</pre>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><p>Get a string representation of the operator. If the operator is a non-standard
 cast-to-type (where type is not a primitive type), the string representation is
 currently the only way to determine what the operator really does.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">Since:</span></dt>
  <dd>1.4.201309040</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Operator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><em>JEB (c) PNF Software, 2013-2014</em></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../jeb/api/ast/NonStatement.html" title="class in jeb.api.ast"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../jeb/api/ast/Optimizer.html" title="class in jeb.api.ast"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?jeb/api/ast/Operator.html" target="_top">Frames</a></li>
<li><a href="Operator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
